{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "dist-docs/html",
  "json": "dist-docs/frame-react-native-types.json",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": true,
  "githubPages": false,
  "skipErrorChecking": false,

  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false
}
